WHATSAPP_TOKEN=EAAPrrcN77DgBPOUAtJIUZCBVLJZARTZB0CGZBsYlSUlT0jMChQS8axWtaQIMIeyxnoFDVGnOZCKepTHcdG6e73OeulbvRayCxHW5i7BnCsomvycMYesnbHNsl73Jl9XhiYXuQAgXC34ZAcjyC0NuAnrkPSaIHX86PI6UJIFl41XkdS0Qh7r61ZCiQBhKA0mcbpju0eqInAZD

OPENAI_KEY=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

VERIFY_TOKEN=rexaai
