WHATSAPP_TOKEN=EAAPrrcN77DgBPOUAtJIUZCBVLJZARTZB0CGZBsYlSUlT0jMChQS8axWtaQIMIeyxnoFDVGnOZCKepTHcdG6e73OeulbvRayCxHW5i7BnCsomvycMYesnbHNsl73Jl9XhiYXuQAgXC34ZAcjyC0NuAnrkPSaIHX86PI6UJIFl41XkdS0Qh7r61ZCiQBhKA0mcbpju0eqInAZD
OPENAI_KEY=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
VERIFY_TOKEN=rexaai
PHONE_NUMBER_ID=745762301948576
